browser=chrome
nextBaseUrl=https://login2.nextbasecrm.com/

username=hr35@cybertekschool.com
password=UserUser


question=are you Sdet?
answer1=Yes, I am an SDET
answer2=No, I am not an SDET
errorMsg=The message title is not specified